# best-response

./: README.md  pom.xml
best-response-v1/: pom.xml
best-response-v1/src/main/java/com/github/jianjianghui/response/v1/: Response.java
best-response-v1/src/main/java/io/github/jianjianghui/response/v1/: Response.java
spring-response/: pom.xml
spring-response/src/main/java/io/github/jianjianghui/response/spring/: Response.java  RestResponse.java
spring-support/: pom.xml
spring-support/src/main/java/io/github/jianjianghui/response/spring/: RestResponse.java
